<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ThreeJs Rubik Game" />
    <link rel="stylesheet" href="Rubik.css" />
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/three.min.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/controls/OrbitControls.js"></script>

    <title>ThreeJs Rubik</title>
  </head>
  <body>
    <div id="root">
      <div id="user-manual">
        <ul>
          <li>Drag on each cube to rotate the Rubik</li>
          <li>Drag on scene to change point of view</li>
          <li>Scroll up/down to zoom in/out</li>
          <li>
            <a href="https://github.com/Dariush-Hassani/ThreeJs-Rubik"
              >GitHub Repository</a
            >
          </li>
        </ul>
      </div>
      <div id="reset-view">Reset view</div>
    </div>
    <script src="Rubik.js" type="text/javascript"></script>
  </body>
</html>
